# currencyconverter

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/bhargavms/currencyconverter/api/: BaseNetworkResponse.kt  CurrencyApiService.kt  CurrencyApiServiceImpl.kt  CurrencyInternalApi.kt  CurrencyInternalApiImpl.kt  LiveRatesResponse.kt  NetworkApiModule.kt  NetworkException.kt  Quote.kt  SupportedCurrenciesResponse.kt
app/: build.gradle
app/src/androidTest/java/com/bhargavms/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhargavms/currencyconverter/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  CurrencyConverterApp.kt  DIActivity.kt  Injector.kt  LiveQuotesRecyclerViewAdapter.kt  MainActivity.kt  MainScreenActivityDelegate.kt  MainScreenComponent.kt  MainScreenDelegate.kt  MainScreenModule.kt  MainScreenPresenter.kt  MarginItemDecoration.kt  ViewContract.kt
app/src/main/res/layout/: activity_main.xml  item_quote_view.xml
app/src/main/res/values/: strings.xml  values.xml
app/src/test/java/com/bhargavms/currencyconverter/: ExampleUnitTest.kt  MainScreenPresenterTest.kt
data/: build.gradle
data/src/androidTest/java/com/bhargavms/currencyconverter/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bhargavms/currencyconverter/data/: CurrenciesCacheStorage.kt  CurrencyRepository.kt  DataModule.kt
data/src/test/java/com/bhargavms/currencyconverter/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/bhargavms/currencyconverter/domain/: DomainModule.kt  Extensions.kt  ShowUseCase.kt
domain/src/main/java/com/bhargavms/currencyconverter/domain/currency/: ShowSupportedCurrencies.kt  SupportedCurrenciesRepo.kt
domain/src/main/java/com/bhargavms/currencyconverter/domain/quotes/: LiveQuotesRepo.kt  ShowLiveQuotes.kt  ShowLiveQuotesImpl.kt
domain/src/test/java/com/bhargavms/currencyconverter/domain/quotes/: ShowLiveQuotesImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
scopes/: build.gradle
scopes/src/main/java/com/bhargavms/currencyconverter/scopes/: AppScope.kt  ScreenScope.kt
testutil/: build.gradle
testutil/src/main/java/com/bhargavms/currencyconverter/testutil/: TestExtensions.kt
